server.port=8888

spring.mail.host=smtp.qq.com
# 465也行
spring.mail.port=587
spring.mail.username=1207350458@qq.com
spring.mail.password=cgruhavwcpokhica
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.boot.admin.notify.mail.to=myarctic@163.com
spring.boot.admin.notify.mail.from=1207350458@qq.com
# 任何变化都进行邮件的发送
spring.boot.admin.notify.mail.ignore-changes=